<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test &mdash; emflow  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Building" href="building.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            emflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to the emflow Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough.html">Walkthrough of the <cite>emflow</cite> framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gefcom2014_solar.html">GEFCom2014 Solar Forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="microgrid.html">MicroGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html">Building</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Test</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.State.pv_production"><code class="docutils literal notranslate"><span class="pre">State.pv_production</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.State.grid_import_peak"><code class="docutils literal notranslate"><span class="pre">State.grid_import_peak</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.State.spot_market_price"><code class="docutils literal notranslate"><span class="pre">State.spot_market_price</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.State.vector"><code class="docutils literal notranslate"><span class="pre">State.vector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.State.from_vector"><code class="docutils literal notranslate"><span class="pre">State.from_vector()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv"><code class="docutils literal notranslate"><span class="pre">GEFCom2014SolarEnv</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.metadata"><code class="docutils literal notranslate"><span class="pre">GEFCom2014SolarEnv.metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.step"><code class="docutils literal notranslate"><span class="pre">GEFCom2014SolarEnv.step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.reset"><code class="docutils literal notranslate"><span class="pre">GEFCom2014SolarEnv.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.render"><code class="docutils literal notranslate"><span class="pre">GEFCom2014SolarEnv.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.close"><code class="docutils literal notranslate"><span class="pre">GEFCom2014SolarEnv.close()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example_notebook1.html">Notebook title</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">emflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Test</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-emflow.examples.gefcom2014_solar.main">
<span id="test"></span><h1>Test<a class="headerlink" href="#module-emflow.examples.gefcom2014_solar.main" title="Link to this heading"></a></h1>
<p>This example showcases how to use emflow for the solar forecasting task of GEFCom2014.</p>
<dl class="py class">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emflow.examples.gefcom2014_solar.main.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pv_production</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_import_peak</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_market_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.State" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The state vector.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pv_production [kWh/h]: Power production from solar wind used in the microgrid.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.State.pv_production">
<span class="sig-name descname"><span class="pre">pv_production</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.State.pv_production" title="Link to this definition"></a></dt>
<dd><p>testing to write something here</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.State.grid_import_peak">
<span class="sig-name descname"><span class="pre">grid_import_peak</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.State.grid_import_peak" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.State.spot_market_price">
<span class="sig-name descname"><span class="pre">spot_market_price</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.State.spot_market_price" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.State.vector">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.State.vector" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.State.from_vector">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.State" title="emflow.examples.gefcom2014_solar.main.State"><span class="pre">State</span></a></span></span><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.State.from_vector" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emflow.examples.gefcom2014_solar.main.</span></span><span class="sig-name descname"><span class="pre">GEFCom2014SolarEnv</span></span><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Env</span></code></p>
<p>An Environment for GEFCom2014 Solar Competition.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'render.modes':</span> <span class="pre">['human']}</span></em><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.step" title="Link to this definition"></a></dt>
<dd><p>Run one timestep of the environment’s dynamics.</p>
<p>When end of episode is reached, you are responsible for calling <a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.reset" title="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> to reset this environment’s state.
Accepts an action and returns either a tuple <cite>(observation, reward, terminated, truncated, info)</cite>.</p>
<dl>
<dt>Args:</dt><dd><p>action (ActType): an action provided by the agent</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>observation (object): this will be an element of the environment’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code>.</dt><dd><p>This may, for instance, be a numpy array containing the positions and velocities of certain objects.</p>
</dd>
</dl>
<p>reward (float): The amount of reward returned as a result of taking the action.
terminated (bool): whether a <cite>terminal state</cite> (as defined under the MDP of the task) is reached.</p>
<blockquote>
<div><p>In this case further step() calls could return undefined results.</p>
</div></blockquote>
<dl class="simple">
<dt>truncated (bool): whether a truncation condition outside the scope of the MDP is satisfied.</dt><dd><p>Typically a timelimit, but could also be used to indicate agent physically going out of bounds.
Can be used to end the episode prematurely before a <cite>terminal state</cite> is reached.</p>
</dd>
<dt>info (dictionary): <cite>info</cite> contains auxiliary diagnostic information (helpful for debugging, learning, and logging).</dt><dd><p>This might, for instance, contain: metrics that describe the agent’s performance state, variables that are
hidden from observations, or individual reward terms that are combined to produce the total reward.
It also can contain information that distinguishes truncation and termination, however this is deprecated in favour
of returning two booleans, and will be removed in a future version.</p>
</dd>
</dl>
<p>(deprecated)
done (bool): A boolean value for if the episode has ended, in which case further <a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.step" title="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a> calls will return undefined results.</p>
<blockquote>
<div><p>A done signal may be emitted for different reasons: Maybe the task underlying the environment was solved successfully,
a certain timelimit was exceeded, or the physics simulation has entered an invalid state.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the environment to an initial state and returns the initial observation.</p>
<p>This method can reset the environment’s random number generator(s) if <code class="docutils literal notranslate"><span class="pre">seed</span></code> is an integer or
if the environment has not yet initialized a random number generator.
If the environment already has a random number generator and <a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.reset" title="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> is called with <code class="docutils literal notranslate"><span class="pre">seed=None</span></code>,
the RNG should not be reset. Moreover, <a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.reset" title="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> should (in the typical use case) be called with an
integer seed right after initialization and then never again.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>seed (optional int): The seed that is used to initialize the environment’s PRNG.</dt><dd><p>If the environment does not already have a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> (the default option) is passed,
a seed will be chosen from some source of entropy (e.g. timestamp or /dev/urandom).
However, if the environment already has a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> is passed, the PRNG will <em>not</em> be reset.
If you pass an integer, the PRNG will be reset even if it already exists.
Usually, you want to pass an integer <em>right after the environment has been initialized and then never again</em>.
Please refer to the minimal example above to see this paradigm in action.</p>
</dd>
<dt>options (optional dict): Additional information to specify how the environment is reset (optional,</dt><dd><p>depending on the specific environment)</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>observation (object): Observation of the initial state. This will be an element of <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code></dt><dd><p>(typically a numpy array) and is analogous to the observation returned by <a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.step" title="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p>
</dd>
<dt>info (dictionary):  This dictionary contains auxiliary information complementing <code class="docutils literal notranslate"><span class="pre">observation</span></code>. It should be analogous to</dt><dd><p>the <code class="docutils literal notranslate"><span class="pre">info</span></code> returned by <a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.step" title="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.render" title="Link to this definition"></a></dt>
<dd><p>Compute the render frames as specified by render_mode attribute during initialization of the environment.</p>
<p>The set of supported modes varies per environment. (And some
third-party environments may not support rendering at all.)
By convention, if render_mode is:</p>
<ul class="simple">
<li><p>None (default): no render is computed.</p></li>
<li><p>human: render return None.
The environment is continuously rendered in the current display or terminal. Usually for human consumption.</p></li>
<li><p>rgb_array: return a single frame representing the current state of the environment.
A frame is a numpy.ndarray with shape (x, y, 3) representing RGB values for an x-by-y pixel image.</p></li>
<li><p>rgb_array_list: return a list of frames representing the states of the environment since the last reset.
Each frame is a numpy.ndarray with shape (x, y, 3), as with <cite>rgb_array</cite>.</p></li>
<li><p>ansi: Return a strings (str) or StringIO.StringIO containing a
terminal-style text representation for each time step.
The text can include newlines and ANSI escape sequences (e.g. for colors).</p></li>
</ul>
<dl class="simple">
<dt>Note:</dt><dd><p>Make sure that your class’s metadata ‘render_modes’ key includes
the list of supported modes. It’s recommended to call super()
in implementations to use the functionality of this method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.close" title="Link to this definition"></a></dt>
<dd><p>Override close in your subclass to perform any necessary cleanup.</p>
<p>Environments will automatically <a class="reference internal" href="#emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.close" title="emflow.examples.gefcom2014_solar.main.GEFCom2014SolarEnv.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> themselves when
garbage collected or when the program exits.</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Notebook</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_notebook1.html">Notebook title</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="building.html" class="btn btn-neutral float-left" title="Building" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sebastian Haglund.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>